# spring-cqrs

./: Dockerfile  README.md  cloudbuild.yaml
spring/projectone/: build.gradle  settings.gradle
spring/projectone/gradle/wrapper/: gradle-wrapper.properties
spring/projectone/src/: lombok.config
spring/projectone/src/main/java/com/javaverse/projectone/: Application.java  ProjectoneApplication.java
spring/projectone/src/main/java/com/javaverse/projectone/api/aggregate/: BranchAggregator.java  CompanyAggregator.java  ProductAggregator.java  StoreAggregator.java  UserAggregator.java
spring/projectone/src/main/java/com/javaverse/projectone/api/command/: BaseCmd.java  BaseCommand.java  BranchCmd.java  CommonCommand.java  CompanyCmd.java  CompanyCommand.java  ProductCmd.java  ProductCommand.java  StoreCommand.java  UserCommand.java
spring/projectone/src/main/java/com/javaverse/projectone/api/config/: CaseInsensitiveRequestPredicate.java  DefaultErrorAttributesConfig.java  ErrorWebExceptionHandlerConfig.java  JacksonConfig.java  JasyptConfig.java  SecurityConfig.java  WebFluxConfig.java
spring/projectone/src/main/java/com/javaverse/projectone/api/controller/: AuthenticationController.java  FileController.java  GlobalController.java  ProductController.java  ProductRouter.java  UserController.java
spring/projectone/src/main/java/com/javaverse/projectone/api/dto/: Authentication.java  CompanyDTO.java  ProductDTO.java  StoreDTO.java  UserDTO.java
spring/projectone/src/main/java/com/javaverse/projectone/api/entity/: Authority.java  BaseEntity.java  BranchEntity.java  Common.java  Company.java  CompanyEntity.java  Listener.java  Product.java  ProductEntity.java  ProductTransaction.java  Reason.java  Store.java  User.java
spring/projectone/src/main/java/com/javaverse/projectone/api/event/: BaseEvent.java  CommonEvent.java  CompanyEvent.java  ProductEvent.java  StoreEvent.java  UserEvent.java
spring/projectone/src/main/java/com/javaverse/projectone/api/example/: Example.java  ExampleRepo.java
spring/projectone/src/main/java/com/javaverse/projectone/api/handler/: CommonHandler.java  CompanyHandler.java  ProductHandler.java  StoreHandler.java  UserHandler.java
spring/projectone/src/main/java/com/javaverse/projectone/api/mapper/: CompanyMapper.java  ProductMapper.java  StoreMapper.java  UserMapper.java
spring/projectone/src/main/java/com/javaverse/projectone/api/query/: CompanyQuery.java  ProductQuery.java  StoreQuery.java  UserQuery.java
spring/projectone/src/main/java/com/javaverse/projectone/api/repository/: AuthorityRepository.java  CommonRepository.java  CompanyRepository.java  ProductRepository.java  StoreRepository.java  UserRepository.java
spring/projectone/src/main/java/com/javaverse/projectone/api/service/: CompanyService.java  ProductService.java  StoreService.java  UserService.java
spring/projectone/src/main/java/com/javaverse/projectone/api/token/: AuthoritiesConstants.java  ReactiveUserDetailsServiceImpl.java  TokenAuthenticationConverter.java  TokenHeadersExchangeMatcher.java  TokenManager.java  TokenProvider.java
spring/projectone/src/main/java/com/javaverse/projectone/authentication/component/: AuthoritiesConstants.java  ReactiveUserDetailsServiceImpl.java  SecurityUtils.java  TokenAuthenticationConverter.java  UnauthorizedAuthenticationEntryPoint.java
spring/projectone/src/main/java/com/javaverse/projectone/authentication/config/: MongobeeConfig.java  SecurityConfig.java  SecurityConfiguration.java  SetupInitMigration.java
spring/projectone/src/main/java/com/javaverse/projectone/authentication/controller/: AuthenticationController.java  DemoController.java  UserController.java
spring/projectone/src/main/java/com/javaverse/projectone/authentication/dto/: Authentication.java  AuthenticationRequest.java  AuthenticationResponse.java
spring/projectone/src/main/java/com/javaverse/projectone/authentication/entity/: Authority.java  User.java
spring/projectone/src/main/java/com/javaverse/projectone/authentication/exception/: UnauthorizedException.java  UserNotActivatedException.java
spring/projectone/src/main/java/com/javaverse/projectone/authentication/repository/: AuthorityRepository.java  CommonRepository.java  UserRepository.java
spring/projectone/src/main/java/com/javaverse/projectone/authentication/token/: TokenHeadersExchangeMatcher.java  TokenManager.java  TokenProvider.java  TokenReactiveAuthenticationManager.java
spring/projectone/src/main/java/com/javaverse/projectone/base/config/: WebFluxConfig.java
spring/projectone/src/main/java/com/javaverse/projectone/base/controller/: ProductRouter.java
spring/projectone/src/main/java/com/javaverse/projectone/base/dto/: Product.java
spring/projectone/src/main/java/com/javaverse/projectone/base/handler/: ProductHandler.java
spring/projectone/src/main/java/com/javaverse/projectone/base/repository/: ExampleRepo.java  ProductRepository.java
spring/projectone/src/main/java/com/javaverse/projectone/base/service/: ProductService2.java
spring/projectone/src/main/java/com/javaverse/projectone/business/config/: WebFluxConfig.java
spring/projectone/src/main/java/com/javaverse/projectone/business/controller/: ProductController.java
spring/projectone/src/main/java/com/javaverse/projectone/business/dto/: Product.java
spring/projectone/src/main/java/com/javaverse/projectone/config/: SecurityConfig.java  WebFluxConfig.java
spring/projectone/src/main/java/com/javaverse/projectone/controller/: ProductController.java
spring/projectone/src/main/java/com/javaverse/projectone/dto/: Product.java
spring/projectone/src/main/java/com/javaverse/projectone/handler/: ProductHandler.java
spring/projectone/src/main/java/com/javaverse/projectone/repository/: ExampleRepo.java  ProductRepository.java
spring/projectone/src/main/java/com/javaverse/projectone/service/: ProductService.java
spring/projectone/src/main/resources/: application.properties  application.yml  log4j2.yml
spring/projectone/src/test/java/com/javaverse/projectone/: ApplicationTests.java  ProjectoneApplicationTests.java
(+104 files in other folders)
