plugins {
    id 'org.springframework.boot' version '2.2.0.M5'
//    id 'org.springframework.boot' version '2.2.0.BUILD-SNAPSHOT'
    id 'java'
    id 'net.ltgt.apt' version '0.20'
    id "com.google.cloud.tools.jib" version "1.3.0"
    id "org.sonarqube" version "2.7"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'io.spring.dependency-management'


group = 'com.javaverse'
version = '0.0.1'
sourceCompatibility = '12'
targetCompatibility = '12'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
    implementation {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'org.axonframework', module: 'axon-server-connector'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation('org.springframework.boot:spring-boot-starter-log4j2')
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml')
    implementation('com.lmax:disruptor:3.4.2')
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'

    compile 'org.axonframework:axon-spring-boot-starter:4.1.1'
    
    implementation 'org.javassist:javassist:3.22.0-GA'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api'

    runtimeOnly 'mysql:mysql-connector-java'

    implementation('org.mapstruct:mapstruct:1.3.0.Final')
    annotationProcessor('org.mapstruct:mapstruct-processor:1.3.0.Final')
    testAnnotationProcessor('org.mapstruct:mapstruct-processor:1.3.0.Final')

    compile 'com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.1'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: 'junit', module: 'junit'
    }


}

compileJava {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true',
            '-Amapstruct.suppressGeneratorVersionInfoComment=true',
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.unmappedTargetPolicy=IGNORE'
    ]
}
bootRun.dependsOn(compileJava)
